# sinlei-rag-agent

./: README.md  pom.xml
docs/: shortvideo-mvp-acceptance.md
sql/: ddl_init.sql
src/main/java/com/sinlei/: SinleiRagAgentApplication.java
src/main/java/com/sinlei/common/: Result.java  TestApiKey.java
src/main/java/com/sinlei/common/dto/: ChatRequest.java  HookPlanRequest.java  KnowledgeBaseListRequest.java  PdfUploadRequest.java  ShortVideoGenerateRequest.java  StyleSampleRequest.java  TextChunk.java
src/main/java/com/sinlei/common/entity/: ConversationHistory.java  KnowledgeBase.java  KnowledgeChunks.java  ShortVideoProjectEntity.java  ShortVideoSceneEntity.java  ShortVideoStyleSampleEntity.java
src/main/java/com/sinlei/common/model/: HotspotItem.java  ScriptMeta.java  ScriptProjectResult.java  StoryboardScene.java
src/main/java/com/sinlei/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/sinlei/config/config/: MyBatisPlusConfig.java  ShortVideoProperties.java  UUIDTypeHandler.java  VectorTypeHandler.java
src/main/java/com/sinlei/controller/: AiChatController.java  HealthController.java  KnowledgeBaseController.java  ShortVideoController.java
src/main/java/com/sinlei/demo/invoke/: SDKAiDashScopeInvoke.java  SpringAiAiInvoke.java
src/main/java/com/sinlei/mapper/: ConversationHistoryMapper.java  KnowledgeBaseMapper.java  KnowledgeChunksMapper.java  ShortVideoProjectMapper.java  ShortVideoSceneMapper.java  ShortVideoStyleSampleMapper.java
src/main/java/com/sinlei/mcp/common/: Result.java
src/main/java/com/sinlei/mcp/controller/: PolicyController.java
src/main/java/com/sinlei/mcp/dto/: ClaimRecordDTO.java  PaymentPeriodDTO.java  PaymentStatusDTO.java  PolicyFundDTO.java  PolicyInfoDTO.java
src/main/java/com/sinlei/mcp/service/: PolicyService.java
src/main/java/com/sinlei/mcp/tool/: PolicyQueryTool.java
src/main/java/com/sinlei/rag/config/: MyBatisPlusConfig.java  UUIDTypeHandler.java  VectorTypeHandler.java
src/main/java/com/sinlei/rag/controller/: AiChatController.java  KnowledgeBaseController.java
src/main/java/com/sinlei/rag/dto/: ChatRequest.java  KnowledgeBaseListRequest.java  PdfUploadRequest.java  TextChunk.java
src/main/java/com/sinlei/rag/entity/: ConversationHistory.java  KnowledgeBase.java  KnowledgeChunks.java
src/main/java/com/sinlei/rag/mapper/: ConversationHistoryMapper.java  KnowledgeBaseMapper.java  KnowledgeChunksMapper.java
src/main/java/com/sinlei/rag/service/: AiChatService.java  ConversationHistoryService.java  EmbeddingService.java  IntelligentChunkingService.java  KnowledgeBaseService.java  PdfParseService.java  VectorSearchService.java
src/main/java/com/sinlei/service/: AiChatService.java  ConversationHistoryService.java  DirectorAgentService.java  EmbeddingService.java  HotSearchRouter.java  HotSearchService.java  IntelligentChunkingService.java  KnowledgeBaseService.java  MockHotSearchService.java  PdfParseService.java  PlannerAgentService.java  RealHotSearchService.java  ShortVideoExportService.java  ShortVideoScriptService.java  StyleRagService.java  VectorSearchService.java  WriterAgentService.java
src/main/resources/: application.yml
src/main/resources/static/: shortvideo-workbench.html
src/test/java/com/sinlei/: SinleiRagAgentApplicationTests.java
src/test/java/com/sinlei/demo/invoke/: SpringAiAiInvokeTest.java
src/test/java/com/sinlei/shortvideo/controller/: ShortVideoControllerTest.java
src/test/java/com/sinlei/shortvideo/service/: DirectorAgentServiceTest.java
